COMPOSE_PROJECT_NAME=xm_test_exercise

# Using this variable, you can combine several docker-compose files, the values in the files will be redefined
# and be supplemented with the values from the following. docker-compose.override.yaml is useful for local configuration.
COMPOSE_FILE=docker-compose.yaml:docker-compose.override.yaml

# The UID of our local user to override the UID of the user inside the container, then mounted
# directories created by local users for the user in the container will look like native
LOCAL_UID=1000

# POSTGRES #############################################################################################################
POSTGRES_USER=xm_test_exercise
POSTGRES_PASSWORD=qwertyui
POSTGRES_DB=xm_test_exercise
########################################################################################################################
